# AzDOAksAgents

./: 00_registerfeatures.ps1  03-createcluster.ps1  04-createingress.ps1  06-enablekeyvault.ps1  README.md
azdo-pipelines/: azdo_helm.yml  heavy.yaml  keda-demo.yml  light.yaml  long_running_job.yaml  middle.yaml
infra/: 01_setup.ps1  02-addwindows.ps1  05-enablekeda.ps1  07-monitorcontainerinsights.ps1  99-enable-oidc.ps1
k8s-infra/: 01_setup.ps1  02-createcluster.ps1  03-addwindows.ps1  08-enablekeyvault-optional.ps1
k8s-yaml/00_PreReqs/: 00_namespace.yaml
k8s-yaml/00_PreReqs/SecretBasic/: 01_secret.yaml
k8s-yaml/00_PreReqs/SecretsKeyVault/: 02_1_test_pod_secret.yaml  02_secret_keyvault.yaml
k8s-yaml/01_AzDOAgent/: azdoagent-multiple.yaml  azdoagent.yaml
k8s-yaml/02_AzDOAgentKeda/: keda-keyvault.yaml  keda-multiple.yaml  keda.yaml
k8s-yaml/03_AzDOAgentHelm/: README.md
k8s-yaml/03_AzDOAgentHelm/AzDOAgent/: Chart.yaml  (+2 more)
k8s-yaml/99_SampleApps/: webapp01.yaml  webapp02.yaml
k8s-yaml/AzDOAgentKeda/: keda.yaml
k8s-yaml/PreReqs/: 00_namespace.yaml
k8s-yaml/SampleApps/: webapp01-2.yaml
src/: containerapps.sln
src/AzDoAgent/: Dockerfile  download.ps1  install.ps1
src/DotNetCoreApp/: Dockerfile  DotNetCoreApp.csproj
src/DotNetCoreApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DotNetCoreApp/Pages/Shared/: _Layout.cshtml
src/DotNetCoreApp/Properties/: launchSettings.json
src/DotNetFrameworkApp/: DotNetFrameworkApp.csproj  Global.asax  Global.asax.cs  msbuild.bat  packages.config  publish
(+11 files in other folders)
